body {
    margin: 0;
    padding: 0;
    background: lightgray;
    overflow-x: hidden;
}


.wrapper {
    background: paleturquoise;
    width: 100%;
    display: grid;
    gap: 10px;
    margin: 10px;
}

.square {
    width: 100px;
    height: 100px;
    background: brown;
}


.wrapper2 {
    align-items: center;
    justify-content: center;
    height: 300px;
}

.wrapper3 {
    /* grid-template-columns: 100px 100px 100px 100px 100px; */
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-rows: 100px 100px;
    /* align-items: center;
    justify-content: center; */
    gap: 20px;
}

.wrapper4 {
    grid-template-columns: minmax(100px, 300px) 500px;
    grid-template-rows: 200px;
    gap: 0;
}

.wrapper4 nav {
    background: greenyellow;
}

.wrapper4 section {
    background: grey;
}

header {
    width: calc(100% - 40px);
    background: black;
    color: white;
    padding: 10px 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 4fr 3fr 2fr;
    position: absolute;
    top: 0px;
    left: 0px;
}

header nav {
    display: grid;
    grid-template-columns: repeat(3, minmax(145px, 200px));
    align-items: center;
    justify-content: center;
    gap: 20px;
}

header nav a {
    font-size: 20px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

header .buttons-wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 150px));
    align-items: center;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 1100px) {
    header {
        width: calc(100% - 20px);
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 30px 10px;
    }

    header h2 {
        text-align: center;
    }
}