<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        #graph-wrapper {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
        }

        #create-graph-data {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 300px;
            position: absolute;
            right: 20%;
            top: 15%;
        }
    </style>
</head>
<body>
    <div id="graph-wrapper">
        <form id="form">
            <input type="number" id="width-input" placeholder="width" />
            <input type="number" id="height-input" placeholder="height" />

            <!-- <button id="apply-changes-button">Apply changes</button> -->
        </form>
    </div>
    <div id="create-graph-data">
        <input type="text" id="title-input" placeholder="title">
        <input type="text" id="value-input" placeholder="value">
        <input type="text" id="x-input" placeholder="x">
        <input type="text" id="y-input" placeholder="y">
        <button id="create-graph-data-button">Create new data</button>
    </div>

    <script src="./graph.js"></script>
</body>
</html>