body {
  padding: 0;
  margin: 0;
  background: #9fd5ef;
}

.hero-section {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 120vh;
  background: url(../assets/hero-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.hero-section .hero-text {
  width: 60%;
  margin-top: 200px;
}
.hero-section .hero-text .label {
  display: flex;
  align-items: center;
  gap: 32px;
  color: #dd8737;
}
.hero-section .hero-text .label .text-decoration {
  width: 72px;
  height: 2px;
  background: #dd8737;
}
.hero-section .hero-text h1 {
  margin: 0;
  margin-top: 32px;
  font-size: 88px;
  font-style: normal;
  font-weight: 600;
  line-height: 100px;
  text-transform: capitalize;
}

.fade {
  width: 100%;
  height: 40vh;
  transform: translateY(-35vh);
  background: linear-gradient(180deg, rgba(11, 29, 38, 0) 0%, #9FD5EF 61.38%);
}

header nav {
  background: transparent;
  box-shadow: none;
}
header nav .nav-wrapper {
  width: calc(100vw - 20px);
  height: 30px;
  padding: 60px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .nav-wrapper a {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}
header nav .nav-wrapper .account-link {
  display: flex;
  gap: 5px;
  align-items: center;
}